<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title"
            android:textColor="#fff"
            android:id="@+id/title_article"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_article"/>

    <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/description_article"
            android:id="@+id/material_icon_button"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/button_share"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lire_l_article"
            app:icon="@drawable/ic_pageview_black_24dp"/>
    <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/description_article"
            android:id="@+id/favorite_button"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_star_black_24dp"/>
    <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/description_article"
            android:id="@+id/button_share"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="@string/partager"
            app:icon="@drawable/ic_share_black_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>